Array
(
    [ID] => 13
    [LID] => s1
    [ACCOUNT_NUMBER] => 100184946
    [TRACKING_NUMBER] => 
    [PAY_SYSTEM_ID] => 3
    [DELIVERY_ID] => 2
    [DATE_INSERT] => 08.12.2020 14:43:08
    [DATE_UPDATE] => 11.12.2020 02:06:41
    [PERSON_TYPE_ID] => 1
    [USER_ID] => 1
    [PAYED] => Y
    [IS_SYNC_B24] => N
    [DATE_PAYED] => 10.12.2020 23:59:10
    [EMP_PAYED_ID] => 1
    [DEDUCTED] => N
    [DATE_DEDUCTED] => 
    [EMP_DEDUCTED_ID] => 
    [REASON_UNDO_DEDUCTED] => 
    [STATUS_ID] => KS
    [DATE_STATUS] => 11.12.2020 02:06:41
    [EMP_STATUS_ID] => 1
    [MARKED] => Y
    [DATE_MARKED] => 
    [EMP_MARKED_ID] => 
    [REASON_MARKED] => 
    [PRICE_DELIVERY] => 500
    [ALLOW_DELIVERY] => N
    [DATE_ALLOW_DELIVERY] => 10.12.2020 23:58:25
    [EMP_ALLOW_DELIVERY_ID] => 
    [RESERVED] => N
    [PRICE] => 570
    [CURRENCY] => RUB
    [DISCOUNT_VALUE] => 0
    [TAX_VALUE] => 0.00
    [SUM_PAID] => 570.00
    [USER_DESCRIPTION] => 
    [PAY_VOUCHER_NUM] => 111
    [PAY_VOUCHER_DATE] => 10.12.2020
    [ADDITIONAL_INFO] => 
    [COMMENTS] => 
    [COMPANY_ID] => 0
    [CREATED_BY] => 1
    [RESPONSIBLE_ID] => 
    [STAT_GID] => BITRIX_SM.NDMyMi4yMjYzLlJVLi4uczE=
    [DATE_PAY_BEFORE] => 
    [DATE_BILL] => 
    [IS_RECURRING] => N
    [RECURRING_ID] => 
    [LOCKED_BY] => 1
    [DATE_LOCK] => 12.12.2020 09:48:44
    [RECOUNT_FLAG] => Y
    [AFFILIATE_ID] => 
    [DELIVERY_DOC_NUM] => 
    [DELIVERY_DOC_DATE] => 
    [UPDATED_1C] => N
    [ORDER_TOPIC] => 
    [XML_ID] => bx_5fcf66cc31e77
    [ID_1C] => 
    [VERSION_1C] => 
    [VERSION] => 4
    [EXTERNAL_ORDER] => N
    [STORE_ID] => 
    [CANCELED] => N
    [EMP_CANCELED_ID] => 
    [DATE_CANCELED] => 
    [REASON_CANCELED] => 
    [BX_USER_ID] => 40e24888bf5bca52fac0fd8198dc0337
    [SEARCH_CONTENT] => 
    [RUNNING] => N
    [DATE_INSERT_FORMAT] => 08.12.2020 14:43:08
    [DATE_UPDATE_SHORT] => 11.12.2020
    [DATE_STATUS_SHORT] => 11.12.2020
    [DATE_CANCELED_SHORT] => 
    [BY_RECOMMENDATION] => N
    [LOCK_STATUS] => green
    [LOCK_USER_NAME] => (kukoba) Александр Кукоба
    [RESPONSIBLE_LOGIN] => 
    [RESPONSIBLE_NAME] => 
    [RESPONSIBLE_LAST_NAME] => 
    [RESPONSIBLE_SECOND_NAME] => 
    [RESPONSIBLE_EMAIL] => 
    [RESPONSIBLE_WORK_POSITION] => 
    [RESPONSIBLE_PERSONAL_PHOTO] => 
    [USER_LOGIN] => kukoba
    [USER_NAME] => Александр
    [USER_LAST_NAME] => Кукоба
    [USER_EMAIL] => ainur.valiev@mail.ru
    [UALIAS_0] => 1
    [UALIAS_1] => 
    [UALIAS_2] => 1
)
